[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = :6000
# 指向网站目录
chdir = /root/longpf/myflask
# python 启动程序文件
wsgi-file = manage.py
#module=manage:app
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 1
# 线程数
threads = 1
#项目flask日志文件
logto = /root/longpf/myflask/log.log
#pythonpath = /root/.pyenv/shims/
pidfile = ./uwsgi.pid
